graphql/schema.graphql

scalar GraphQLDateTime

type Video {
  _id: ID!
  category: String!
  name: String!
  filePath: String!
  createdDate: GraphQLDateTime!
}

type Photo {
  _id: ID!
  category: String!
  name: String!
  filePath: String!
  resolution: String!
  createdDate: GraphQLDateTime!
}

type ScheduleCategory {
  categoryId: Int!
  name: String!
  color: String!
}

type Schedule {
  scheduleId: Int!
  startTime: GraphQLDateTime!
  endTime: GraphQLDateTime!
  title: String!
  category: ScheduleCategory!
}

type Category {
  id: String!
  name: String!
  type: String!
}

type Query {
  videos(category: String): [Video]!
  photos(category: String): [Photo]!
  schedules(startTime: GraphQLDateTime, endTime: GraphQLDateTime): [Schedule]!
  categories: [Category]!
  video(_id: ID!): Video
  photo(_id: ID!): Photo
  category(_id: ID!): Category
}
